<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hala Shahen</title>
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
    <div class="logo">Hala<span>Portfolio</span></div>
    <nav class="main-nav">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<section class="hero">
        <div class="hero-text">
            <h1>Hello, I'm Hala</h1>
            <p>
                A motivated Information Systems student, passionate about technology,
                web development, and creating useful digital experiences.
            </p>
            <a href="#projects" class="btn primary-btn">View My Projects</a>
      
    <div class="hero-image">
            <!-- Put your image in images/profile.jpg or change the path -->
            <img src="images/profile.jpeg" alt="Profile picture of Hala">
        </div>
    </section>
     <section id="about" class="section about-section">
        <h2>About Me</h2>
        <p>
            My name is Hala Shahen. I study Information Systems and enjoy learning
            new technologies, solving problems, and working on practical projects.
            This website is a simple personal site I built as part of my HTML & CSS course.
        </p>
    </section>
    <section id="skills" class="section skills-section">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <article class="skill-card">
                <h3>Web Basics</h3>
                <p>HTML, CSS, basic responsive layouts, and simple website structures.</p>
            </article>
             <article class="skill-card">
                <h3>Problem Solving</h3>
                <p>I like to break big problems into small steps and find clear solutions.</p>
            </article>

            <article class="skill-card">
                <h3>Teamwork</h3>
                <p>Working with other students on projects and assignments is something I enjoy.</p>
            </article>
        </div>
    </section>
    <section id="projects" class="section projects-section">
        <h2>Projects</h2>
        <div class="projects-flex">
            <article class="project-card">
                <img src="images/project 1.jpeg" alt="Project 1 image">
                <h3>Student Website</h3>
                <p>A simple personal website that presents who I am, my skills and my projects.</p>
            </article>

            <article class="project-card">
                <img src="images/project 2.jpeg" alt="Project 2 image">
                <h3>Course Assignment</h3>
                <p>HTML & CSS assignment practicing layouts, fonts, colors and responsive design.</p>
            </article>

            <article class="project-card">
                <img src="images/project 3.jpeg" alt="Project 3 image">
                <h3>Future Projects</h3>
                <p>More projects will be added here as I continue learning and creating.</p>
            </article>
        </div>
    </section>
<section id="contact" class="section contact-section">
        <h2>Contact Me</h2>
        <p>If you want to reach out, feel free to send me an email.</p>
        <a class="btn secondary-btn" href="mailto:yourmail@example.com">Send Email</a>
    </section>
     <footer class="site-footer">
        <p>© 2025 Hala Shahen. All rights reserved.</p>
    </footer>

    
</body>
</html>