* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f6f7fb;
}
h1, h2, h3 {
    margin: 0;
    font-weight: 600;
}

.section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

/* Header */
.site-header {
    display: flex;                 /* Flexbox */
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo {
    font-size: 1.4rem;
    font-weight: 600;
}

.logo span {
    color: #4b7bec;
}

.main-nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.95rem;
    position: relative;
    transition: color 0.2s ease;
}

.main-nav a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4b7bec;
    transition: width 0.2s ease;
}

.main-nav a:hover {
    color: #4b7bec;
}

.main-nav a:hover::after {
    width: 100%;
}

/* Hero section */
.hero {
    display: flex;                /* Flexbox again */
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto 0;
    padding: 40px 20px;
    gap: 30px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2.4rem;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 22px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.2s ease;
}

.primary-btn {
    background-color: #4b7bec;
    color: #fff;
    box-shadow: 0 5px 15px rgba(75,126,236,0.4);
}

.primary-btn:hover {
    background-color: #3867d6;
    transform: translateY(-2px);
    box-shadow: 0 7px 18px rgba(75,126,236,0.6);
}

.secondary-btn {
    background-color: #ffffff;
    color: #4b7bec;
    border: 1px solid #4b7bec;
}

.secondary-btn:hover {
    background-color: #4b7bec;
    color: #ffffff;
    transform: translateY(-2px);
}

/* About section */
.about-section p {
    max-width: 650px;
    margin: 15px auto 0;
    line-height: 1.7;
}

/* Skills section – using CSS Grid */
.skills-grid {
    display: grid;  /* Grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: left;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.skill-card h3 {
    margin-bottom: 10px;
}

.skill-card p {
    margin: 0;
    line-height: 1.6;
}

.skill-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.07);
}

/* Projects section – flex row of cards */
.projects-flex {
    display: flex;   /* Flexbox */
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.project-card {
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.project-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.project-card h3 {
    margin: 15px 15px 8px;
}

.project-card p {
    margin: 0 15px 18px;
    line-height: 1.5;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}

/* Contact section */
.contact-section p {
    margin-bottom: 15px;
}

/* Footer */
.site-footer {
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #e3e3e3;
    font-size: 0.85rem;
    color: #555;
}

/* 6. Responsive design – example of media query */
@media (max-width: 768px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .main-nav a {
        margin-left: 0;
        margin-right: 15px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        order: 1;
    }

    .hero-image {
        order: 0;
    }

    .hero-image img {
        width: 200px;
        height: 200px;
    }

    .projects-flex {
        flex-direction: column;
        align-items: center;
    }
}